CalculatorWPF/Styles/PanelButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PanelButton" TargetType="Button">
        <Setter Property="Control.Margin" Value="3,3,3,3"/>
        <Setter Property="Control.Background" Value="#202020"/>
        <Setter Property="Control.BorderBrush" Value="#282828"/>
        <Setter Property="Control.BorderThickness" Value="0.35"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" 
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#353636"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>